#arithmetic
#add
print("2+2 =",2+2)
#substract
print("8-5 =",8-5)
#divide
print("4/2 =",4/2)
#multiply
print("8*5 =",8*5)
#singlelinecomment (#)
#multiline comment(''')
#modulo = it returns the remainder


#if ,else,ifelse
x = 3
q = x % 2

if x==0 :
    print("Even")

    if x>5:
        print("Great")
    else:
        print(" not so great")

print("bye")

#condition
x = 2
if x==1:
    print("One")
elif(x==2):
    print("two")
elif(x==3):
    print("Three")
elif x==4:
    print("Four")
else:
    print ("Wrong Input")

